# Kotlin-Android-App-MVP

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/vimalprakash/letspay/: LetsPayApplication.kt
app/src/main/java/com/au/vimalprakash/letspay/di/components/: ActivityComponents.kt  PerActivity.kt  SupportComponents.kt
app/src/main/java/com/au/vimalprakash/letspay/di/modules/: ActivityModules.kt  SupportModules.kt
app/src/main/java/com/au/vimalprakash/letspay/modules/mainactivity/: MainAcivityContract.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/au/vimalprakash/letspay/modules/transaction/: TransactionAdapter.kt  TransactionContract.kt  TransactionFragment.kt  TransactionPresenter.kt  TransactionRowModel.kt
app/src/main/java/com/au/vimalprakash/letspay/modules/transaction/viewholders/: AccountSummaryViewHolder.kt  TransactionDetailsViewHolder.kt  TransactionHeaderViewHolder.kt
app/src/main/java/com/au/vimalprakash/letspay/networking/: LetsPayApi.kt
app/src/main/java/com/au/vimalprakash/letspay/networking/responsemodels/: AccountSummary.kt  Atm.kt  Location.kt  ServerResponse.kt  Transaction.kt  TransactionCompleted.kt  TransactionPending.kt
app/src/main/java/com/au/vimalprakash/letspay/utils/: AndroidSchedulersProvider.kt  Helper.kt  SchedulersProvider.kt
app/src/main/res/drawable/: account_summary_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  include_error_loading.xml  item_account_summary.xml  item_transaction_details.xml  item_transaction_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: _DS_Store
app/src/test/java/com/au/vimalprakash/letspay/modules/transaction/: TransactionPresenterTest.kt
app/src/test/java/com/au/vimalprakash/letspay/testutils/: TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
